export const FETCH_TASK = "FETCH_TASK";
export const FETCH_TASK_SUCCESS = "FETCH_TASK_SUCCESS";
export const FETCH_TASK_FAILED = "FETCH_TASK_FAILED";

export const FILTER_TASK='FILTER_TASK';
export const FILTER_TASK_SUCCESS='FILTER_TASK_SUCCESS';

export const ADD_TASK='ADD_TASK';
export const ADD_TASK_SUCCESS='ADD_TASK_SUCCESS';
export const ADD_TASK_FAILED='ADD_TASK_FAILED';

export const UPDATE_TASK='UPDATE_TASK';
export const UPDATE_TASK_SUCCESS='UPDATE_TASK_SUCCESS';
export const UPDATE_TASK_FAILED='UPDATE_TASK_FAILED';

export const SET_TASK_EDITING='SET_TASK_EDITING';

export const DELETE_TASK='DELETE_TASK';
export const DELETE_TASK_SUCCESS='DELETE_TASK_SUCCESS';
export const DELETE_TASK_FAILED='DELETE_TASK_FAILED';